; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
  olikraus/U8g2 @ ^2.28.8
  tmrh20/RF24 @ ^1.3.9
  rocketscream/Low-Power @ ^1.6
  bxparks/AceButton @ ^1.8
;upload_port = COM6